spring.datasource.url=${WC_DB_URL}
spring.datasource.username=${WC_DB_USERNAME}
spring.datasource.password=${WC_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=${WC_DB_DDL}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

app.raminapi.email=${RAMIN_API_EMAIL:}
app.raminapi.password=${RAMIN_API_PASSWORD:}

server.port=${PORT:8080}